<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student id card</title>
    <style>
        #card-container{
            width: 20%;
            min-width: 200px;
            margin: 100px auto;
            padding:15px;
            background-image: url('./images.jfif');
            background-size: cover;
            
        }


        .divrofile{
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            background-image: url('./1719496865909\ \(1\).jpg');
            background-size: cover;
        }
        .pera1{
            color: rgb(199, 56, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #spanName{
            padding-left:1px;
            color: black;

        }
        #spanFather{
            padding-left:1px;
            color: black;

        }

        #spaneduca{
            padding-left:20px;
            color: black;
        }
        #rollNo{
            padding-left:34px;
            color: black;
        }

        .Adrees-name{
            color: rgb(238, 214, 0);
            text-align: center;
            font-weight: bold;
            font-style: italic;
            margin-top: 20px;
            padding:4px;
        }
        .Adrees{
            text-align: center;
            font-weight: bold;
            background-color: rgb(255, 208, 0);
        }
    </style>
</head>
<body>
     <div id="card-container">
       
     </div>
</body>

 <script src="./index.js"></script>
</html>